select """state""", """Good Days""", """moderate days""", """Unhealthy for Sensitive Groups Days""", """Unhealthy Days""", """very unhealthy days""", """Hazardous Days""" from annual_aqi_by_county_2023;

-- Calculating the total number of moderate, unhealthy, very unhealthy days for different regions of the US

select 
SUM(["Good Days"]) AS total_good_days_us,
SUM(["Moderate Days"]) AS total_moderate_days_us,
SUM(["Unhealthy for Sensitive Groups Days"]) AS total_unhealthy_sensitive_US,
SUM(["Unhealthy Days"]) AS total_unhealthy_days_US,
SUM(["Very Unhealthy Days"]) AS total_very_unhealthy_US,
SUM(["Hazardous Days"]) AS total_hazardous_US
from annual_aqi_by_county_2023

/* West Coast
Washington, Oregon, California, Hawaii
*/

select 
SUM(["Good Days"]) AS total_good_days_west_coast,
SUM((["Good Days"]) / 139401) * 100 AS percent_good_days_west_coast,
SUM(["Moderate Days"]) AS total_moderate_west_coast,
SUM((["Moderate Days"]) / 41264) * 100 AS percent_moderate_days,
SUM(["Unhealthy for Sensitive Groups Days"]) AS total_unhealthy_sensitive_groups_west_coast,
SUM((["Unhealthy for Sensitive Groups Days"]) / 3361) * 100 AS percent_unhealthy_sensitive_days,
SUM(["Unhealthy Days"]) AS total_unhealthy_west_coast,
SUM((["Unhealthy Days"]) / 790) * 100 AS percent_unhealthy_days,
SUM(["Very Unhealthy Days"]) AS total_very_unhealthy_westcoast,
SUM((["Very Unhealthy Days"]) /88) * 100 AS percent_very_unhealthy,
SUM(["Hazardous Days"]) AS total_hazardous_west_coast,
SUM((["Hazardous Days"]) / 48) * 100 AS percent_hazardous_west_coast,
SUM(["Good Days"]) + SUM(["Moderate Days"]) + SUM(["Unhealthy for Sensitive Groups Days"]) +
SUM(["Unhealthy Days"]) + SUM(["Very Unhealthy Days"]) + SUM(["Hazardous Days"]) AS total_aqi_days
from annual_aqi_by_county_2023
WHERE ["State"] = '"Washington"' OR ["State"] = '"Oregon"' OR ["State"] = '"California"' OR 
["State"] = '"Hawaii"';

/* Percent Totals for West Coast
*/

select
SUM((["Good Days"]) / 19792) * 100 AS west_coast_good_days,
SUM((["Moderate Days"]) / 19792) * 100 AS west_coast_moderate_days,
SUM((["Unhealthy for Sensitive Groups Days"]) / 19792) * 100 AS west_coast_unhealthy_sensitive_days,
SUM((["Unhealthy Days"]) / 19792) * 100 AS west_coast_unhealthy_days,
SUM((["Very Unhealthy Days"]) /19792) * 100 AS west_coast_very_unhealthy,
SUM((["Hazardous Days"]) / 19792) * 100 AS west_coast_hazardous
from annual_aqi_by_county_2023
WHERE ["State"] = '"Washington"' OR ["State"] = '"Oregon"' OR ["State"] = '"California"' OR 
["State"] = '"Hawaii"';

/* Mountain West
Montana, Idaho, Utah, Nevada, Colorado
*/

select 
SUM(["Good Days"]) AS total_good_days_mountain_west,
SUM((["Good Days"]) / 139401) * 100 AS total_good_days_mountain_west,
SUM(["Moderate Days"]) AS total_moderate_mountain_west,
SUM((["Moderate Days"]) / 41264) * 100 AS percent_moderate_mountain_west,
SUM(["Unhealthy for Sensitive Groups Days"]) AS total_unhealthy_sensitive_mountain_west,
SUM((["Unhealthy for Sensitive Groups Days"]) / 3361) * 100 AS percent_unhealthy_sensitive_mountain_west,
SUM(["Unhealthy Days"]) AS total_unhealthy_mountain_west,
SUM((["Unhealthy Days"]) / 790) * 100 AS percent_unhealthy_mountain_west,
SUM(["Very Unhealthy Days"]) AS total_very_unhealthy_mountain_west,
SUM((["Very Unhealthy Days"]) / 88) * 100 AS percent_very_unhealthy_mountain_west,
SUM(["Hazardous Days"]) AS total_hazardous_mountain_west,
SUM((["Hazardous Days"]) / 48) * 100 AS percent_hazardous_mountain_west,
SUM(["Good Days"]) + SUM(["Moderate Days"]) + SUM(["Unhealthy for Sensitive Groups Days"]) +
SUM(["Unhealthy Days"]) + SUM(["Very Unhealthy Days"]) + SUM(["Hazardous Days"]) AS total_aqi_days
from annual_aqi_by_county_2023
WHERE ["State"] = '"Montana"' OR ["State"] = '"Utah"' OR ["State"] = '"Idaho"' OR 
["State"] = '"Nevada"' or ["State"] = '"Colorado"' or ["State"] = '"Wyoming"';

/* Total AQI Days Mountain West
*/

select
SUM((["Good Days"]) / 20327) * 100 AS mountain_west_good_days,
SUM((["Moderate Days"]) / 20327) * 100 AS mountain_west_moderate_days,
SUM((["Unhealthy for Sensitive Groups Days"]) / 20327) * 100 AS mountain_west_unhealthy_sensitive_days,
SUM((["Unhealthy Days"]) / 20327) * 100 AS mountain_west_unhealthy_days,
SUM((["Very Unhealthy Days"]) / 20327) * 100 AS mountain_west_very_unhealthy,
SUM((["Hazardous Days"]) / 20327) * 100 AS mountain_west_hazardous
from annual_aqi_by_county_2023
WHERE ["State"] = '"Montana"' OR ["State"] = '"Utah"' OR ["State"] = '"Idaho"' OR 
["State"] = '"Nevada"' or ["State"] = '"Colorado"' or ["State"] = '"Wyoming"';

/* Southwest
Arizona, New Mexico, Texas
*/

select 
SUM(["Good Days"]) AS total_good_days_southwest,
SUM((["Good Days"]) / 139401) * 100 AS total_good_days_southwest,
SUM(["Moderate Days"]) AS total_moderate_southwest,
SUM((["Moderate Days"]) / 41264) * 100 AS percent_moderate_southwest,
SUM(["Unhealthy for Sensitive Groups Days"]) AS total_unhealthy_sensitive_southwest,
SUM((["Unhealthy for Sensitive Groups Days"]) / 3361) * 100 AS percent_unhealthy_sensitive_southwest,
SUM(["Unhealthy Days"]) AS total_unhealthy_southwest,
SUM((["Unhealthy Days"]) / 790) * 100 AS percent_unhealthy_southwest,
SUM(["Very Unhealthy Days"]) AS total_very_unhealthy_southwest,
SUM((["Very Unhealthy Days"]) / 88) * 100 AS total_very_unhealthy_southwest,
SUM(["Hazardous Days"]) AS total_hazardous_days_southwest,
SUM((["Hazardous Days"]) / 48) * 100 AS percent_hazardous_southwest,
SUM(["Good Days"]) + SUM(["Moderate Days"]) + SUM(["Unhealthy for Sensitive Groups Days"]) +
SUM(["Unhealthy Days"]) + SUM(["Very Unhealthy Days"]) + SUM(["Hazardous Days"]) AS total_aqi_days
from annual_aqi_by_county_2023
WHERE ["State"] = '"Arizona"' OR ["State"] = '"Texas"' OR ["State"] = '"New Mexico"';

/* Total AQI Days for Southwest
*/

select
SUM((["Good Days"]) / 13622) * 100 AS southwest_good_days,
SUM((["Moderate Days"]) / 13622) * 100 AS southwest_moderate_days,
SUM((["Unhealthy for Sensitive Groups Days"]) / 13622) * 100 AS southwest_unhealthy_sensitive_days,
SUM((["Unhealthy Days"]) / 13622) * 100 AS southwest_unhealthy_days,
SUM((["Very Unhealthy Days"]) / 13622) * 100 AS southwest_very_unhealthy,
SUM((["Hazardous Days"]) / 13622) * 100 AS southwest_hazardous
from annual_aqi_by_county_2023
WHERE ["State"] = '"Arizona"' OR ["State"] = '"Texas"' OR ["State"] = '"New Mexico"';

/* Great Plains
North Dakota, South Dakota, Nebraska, Iowa, Kansas, Missouri, Oklahoma
*/

select
SUM(["Good Days"]) AS total_good_days_great_plains,
SUM((["Good Days"]) / 139401) * 100 AS total_good_days_great_plains,
SUM(["Moderate Days"]) AS total_moderate_great_plains,
SUM((["Moderate Days"]) / 41264) * 100 AS percent_moderate_great_plains,
SUM(["Unhealthy for Sensitive Groups Days"]) AS total_unhealthy_sensitive_great_plains,
SUM((["Unhealthy for Sensitive Groups Days"]) / 3361) * 100 AS percent_unhealthy_sensitive_great_plains,
SUM(["Unhealthy Days"]) AS total_unhealthy_great_plains,
SUM((["Unhealthy Days"]) / 790) * 100 AS percent_unhealthy_great_plains,
SUM(["Very Unhealthy Days"]) AS total_very_unhealthy_great_plains,
SUM((["Very Unhealthy Days"]) / 88) * 100 AS total_very_unhealthy_great_plains,
SUM(["Hazardous Days"]) AS total_hazardous_days_great_plains,
SUM((["Hazardous Days"]) / 48) * 100 AS percent_hazardous_great_plains,
SUM(["Good Days"]) + SUM(["Moderate Days"]) + SUM(["Unhealthy for Sensitive Groups Days"]) +
SUM(["Unhealthy Days"]) + SUM(["Very Unhealthy Days"]) + SUM(["Hazardous Days"]) AS total_aqi_days
from annual_aqi_by_county_2023
WHERE ["State"] = '"North Dakota"' OR ["State"] = '"South Dakota"' OR ["State"] = '"Nebraska"' OR
["State"] = '"Iowa"' OR ["State"] = '"Kansas"' OR ["State"] = '"Missouri"' OR ["State"] = '"Oklahoma"';

/* Total AQI Days Great Plains
*/

select
SUM((["Good Days"]) / 17312) * 100 AS great_plains_good_days,
SUM((["Moderate Days"]) / 17312) * 100 AS great_plains_moderate_days,
SUM((["Unhealthy for Sensitive Groups Days"]) / 17312) * 100 AS great_plains_unhealthy_sensitive_days,
SUM((["Unhealthy Days"]) / 17312) * 100 AS great_plains_unhealthy_days,
SUM((["Very Unhealthy Days"]) / 17312) * 100 AS great_plains_very_unhealthy,
SUM((["Hazardous Days"]) / 17312) * 100 AS great_plains_hazardous
from annual_aqi_by_county_2023
WHERE ["State"] = '"North Dakota"' OR ["State"] = '"South Dakota"' OR ["State"] = '"Nebraska"' OR
["State"] = '"Iowa"' OR ["State"] = '"Kansas"' OR ["State"] = '"Missouri"' OR ["State"] = '"Oklahoma"';

/* Great Lakes
Minnesota, Michigan, Wisconsin, Illinois, Ohio, Indiana
*/

select
SUM(["Good Days"]) AS total_good_days_great_lakes,
SUM((["Good Days"]) / 139401) * 100 AS total_good_days_great_lakes,
SUM(["Moderate Days"]) AS total_moderate_great_lakes,
SUM((["Moderate Days"]) / 41264) * 100 AS percent_moderate_great_lakes,
SUM(["Unhealthy for Sensitive Groups Days"]) AS total_unhealthy_sensitive_great_lakes,
SUM((["Unhealthy for Sensitive Groups Days"]) / 3361) * 100 AS percent_unhealthy_sensitive_great_lakes,
SUM(["Unhealthy Days"]) AS total_unhealthy_great_lakes,
SUM((["Unhealthy Days"]) / 790) * 100 AS percent_unhealthy_great_lakes,
SUM(["Very Unhealthy Days"]) AS total_very_unhealthy_great_lakes,
SUM((["Very Unhealthy Days"]) / 88) * 100 AS total_very_unhealthy_great_lakes,
SUM(["Hazardous Days"]) AS total_hazardous_days_great_lakes,
SUM((["Hazardous Days"]) / 48) * 100 AS percent_hazardous_great_lakes,
SUM(["Good Days"]) + SUM(["Moderate Days"]) + SUM(["Unhealthy for Sensitive Groups Days"]) +
SUM(["Unhealthy Days"]) + SUM(["Very Unhealthy Days"]) + SUM(["Hazardous Days"]) AS total_aqi_days
from annual_aqi_by_county_2023
WHERE ["State"] = '"Minnesota"' OR ["State"] = '"Michigan"' OR ["State"] = '"Illinois"' OR
["State"] = '"Indiana"' OR ["State"] = '"Ohio"' OR ["State"] = '"Wisconsin"';

/* Total AQI Days Great Lakes
*/

select
SUM((["Good Days"]) / 33422) * 100 AS great_lakes_good_days,
SUM((["Moderate Days"]) / 33422) * 100 AS great_lakes_moderate_days,
SUM((["Unhealthy for Sensitive Groups Days"]) / 33422) * 100 AS great_lakes_unhealthy_sensitive_days,
SUM((["Unhealthy Days"]) / 33422) * 100 AS great_lakes_unhealthy_days,
SUM((["Very Unhealthy Days"]) / 33422) * 100 AS great_lakes_very_unhealthy,
SUM((["Hazardous Days"]) / 33422) * 100 AS great_lakes_hazardous
from annual_aqi_by_county_2023
WHERE ["State"] = '"Minnesota"' OR ["State"] = '"Michigan"' OR ["State"] = '"Illinois"' OR
["State"] = '"Indiana"' OR ["State"] = '"Ohio"' OR ["State"] = '"Wisconsin"';

/* Mid-Atlantic
New York, Maryland, Pennslyvania, Delaware, District of Columbia, Virginia, New Jersey
*/

select
SUM(["Good Days"]) AS total_good_days_atlantic,
SUM((["Good Days"]) / 139401) * 100 AS total_good_days_atlantic,
SUM(["Moderate Days"]) AS total_moderate_atlantic,
SUM((["Moderate Days"]) / 41264) * 100 AS percent_moderate_atlantic,
SUM(["Unhealthy for Sensitive Groups Days"]) AS total_unhealthy_sensitive_atlantic,
SUM((["Unhealthy for Sensitive Groups Days"]) / 3361) * 100 AS percent_unhealthy_sensitive_atlantic,
SUM(["Unhealthy Days"]) AS total_unhealthy_atlantic,
SUM((["Unhealthy Days"]) / 790) * 100 AS percent_unhealthy_atlantic,
SUM(["Very Unhealthy Days"]) AS total_very_unhealthy_atlantic,
SUM((["Very Unhealthy Days"]) / 88) * 100 AS total_very_unhealthy_atlantic,
SUM(["Hazardous Days"]) AS total_hazardous_days_atlantic,
SUM((["Hazardous Days"]) / 48) * 100 AS percent_hazardous_atlantic,
SUM(["Good Days"]) + SUM(["Moderate Days"]) + SUM(["Unhealthy for Sensitive Groups Days"]) +
SUM(["Unhealthy Days"]) + SUM(["Very Unhealthy Days"]) + SUM(["Hazardous Days"]) AS total_aqi_days
from annual_aqi_by_county_2023
WHERE ["State"] = '"District of Columbia"' OR ["State"] = '"New York"' OR ["State"] = '"Maryland"' OR
["State"] = '"Pennslyvania"' OR ["State"] = '"Delaware"' OR ["State"] = '"Virginia"' 
OR ["State"] = '"New Jersey"';

/* Total AQI Days MidAtlantic
*/

select
SUM((["Good Days"]) / 18411) * 100 AS atlantic_good_days,
SUM((["Moderate Days"]) / 18411) * 100 AS atlantic_moderate_days,
SUM((["Unhealthy for Sensitive Groups Days"]) / 18411) * 100 AS atlantic_unhealthy_sensitive_days,
SUM((["Unhealthy Days"]) / 18411) * 100 AS atlantic_unhealthy_days,
SUM((["Very Unhealthy Days"]) / 18411) * 100 AS atlantic_very_unhealthy,
SUM((["Hazardous Days"]) / 18411) * 100 AS atlantic_hazardous
from annual_aqi_by_county_2023
WHERE ["State"] = '"District of Columbia"' OR ["State"] = '"New York"' OR ["State"] = '"Maryland"' OR
["State"] = '"Pennslyvania"' OR ["State"] = '"Delaware"' OR ["State"] = '"Virginia"' 
OR ["State"] = '"New Jersey"';

/* Appalachia 
Arkansas, West Virginia, Tennessee, Kentucky
*/

select
SUM(["Good Days"]) AS total_good_days_app,
SUM((["Good Days"]) / 139401) * 100 AS total_good_days_app,
SUM(["Moderate Days"]) AS total_moderate_app,
SUM((["Moderate Days"]) / 41264) * 100 AS percent_moderate_app,
SUM(["Unhealthy for Sensitive Groups Days"]) AS total_unhealthy_sensitive_app,
SUM((["Unhealthy for Sensitive Groups Days"]) / 3361) * 100 AS percent_unhealthy_sensitive_app,
SUM(["Unhealthy Days"]) AS total_unhealthy_app,
SUM((["Unhealthy Days"]) / 790) * 100 AS percent_unhealthy_app,
SUM(["Very Unhealthy Days"]) AS total_very_unhealthy_app,
SUM((["Very Unhealthy Days"]) / 88) * 100 AS total_very_unhealthy_app,
SUM(["Hazardous Days"]) AS total_hazardous_days_app,
SUM((["Hazardous Days"]) / 48) * 100 AS percent_hazardous_app,
SUM(["Good Days"]) + SUM(["Moderate Days"]) + SUM(["Unhealthy for Sensitive Groups Days"]) +
SUM(["Unhealthy Days"]) + SUM(["Very Unhealthy Days"]) + SUM(["Hazardous Days"]) AS total_aqi_days
from annual_aqi_by_county_2023
WHERE ["State"] = '"West Virginia"' OR ["State"] = '"Tennessee"' OR ["State"] = '"Arkansas"' OR
["State"] = '"Kentucky"';

/* Total AQI Days Appalachia
*/

select
SUM((["Good Days"]) / 12231) * 100 AS app_good_days,
SUM((["Moderate Days"]) / 12231) * 100 AS app_moderate_days,
SUM((["Unhealthy for Sensitive Groups Days"]) / 12231) * 100 AS app_unhealthy_sensitive_days,
SUM((["Unhealthy Days"]) / 12231) * 100 AS app_unhealthy_days,
SUM((["Very Unhealthy Days"]) / 12231) * 100 AS app_very_unhealthy,
SUM((["Hazardous Days"]) / 12231) * 100 AS app_hazardous
from annual_aqi_by_county_2023
WHERE ["State"] = '"West Virginia"' OR ["State"] = '"Tennessee"' OR ["State"] = '"Arkansas"' OR
["State"] = '"Kentucky"';

/* Southeast
Florida, North Carolina, South Carolina, Georgia, Alabama, Mississippi, Louisiana
*/

select
SUM(["Good Days"]) AS total_good_days_se,
SUM((["Good Days"]) / 139401) * 100 AS percent_good_days_se,
SUM(["Moderate Days"]) AS total_moderate_se,
SUM((["Moderate Days"]) / 41264) * 100 AS percent_moderate_se,
SUM(["Unhealthy for Sensitive Groups Days"]) AS total_unhealthy_sensitive_se,
SUM((["Unhealthy for Sensitive Groups Days"]) / 3361) * 100 AS percent_unhealthy_sensitive_se,
SUM(["Unhealthy Days"]) AS total_unhealthy_se,
SUM((["Unhealthy Days"]) / 790) * 100 AS percent_unhealthy_se,
SUM(["Very Unhealthy Days"]) AS total_very_unhealthy_se,
SUM((["Very Unhealthy Days"]) / 88) * 100 AS total_very_unhealthy_se,
SUM(["Hazardous Days"]) AS total_hazardous_days_se,
SUM((["Hazardous Days"]) / 48) * 100 AS percent_hazardous_se,
SUM(["Good Days"]) + SUM(["Moderate Days"]) + SUM(["Unhealthy for Sensitive Groups Days"]) +
SUM(["Unhealthy Days"]) + SUM(["Very Unhealthy Days"]) + SUM(["Hazardous Days"]) AS total_aqi_days
from annual_aqi_by_county_2023
WHERE ["State"] = '"Florida"' OR ["State"] = '"North Carolina"' OR ["State"] = '"South Carolina"' OR
["State"] = '"Georgia"' OR ["State"] = '"Alabama"' OR ["State"] = '"Mississippi"' OR ["State"] = '"Louisiana"';

/* Total AQI Days Southeast
*/

select
SUM((["Good Days"]) / 32533) * 100 AS se_good_days,
SUM((["Moderate Days"]) / 32533) * 100 AS se_moderate_days,
SUM((["Unhealthy for Sensitive Groups Days"]) / 32533) * 100 AS se_unhealthy_sensitive_days,
SUM((["Unhealthy Days"]) / 32533) * 100 AS se_unhealthy_days,
SUM((["Very Unhealthy Days"]) / 32533) * 100 AS se_very_unhealthy,
SUM((["Hazardous Days"]) / 32533) * 100 AS se_hazardous
from annual_aqi_by_county_2023
WHERE ["State"] = '"Florida"' OR ["State"] = '"North Carolina"' OR ["State"] = '"South Carolina"' OR
["State"] = '"Georgia"' OR ["State"] = '"Alabama"' OR ["State"] = '"Mississippi"' OR ["State"] = '"Louisiana"';

/* New England
Massachusetts, Connecticut, Rhode Island, Maine, New Hampshire, Vermont
*/

select
SUM(["Good Days"]) AS total_good_days_ne,
SUM((["Good Days"]) / 139401) * 100 AS total_good_days_ne,
SUM(["Moderate Days"]) AS total_moderate_ne,
SUM((["Moderate Days"]) / 41264) * 100 AS percent_moderate_ne,
SUM(["Unhealthy for Sensitive Groups Days"]) AS total_unhealthy_sensitive_ne,
SUM((["Unhealthy for Sensitive Groups Days"]) / 3361) * 100 AS percent_unhealthy_sensitive_ne,
SUM(["Unhealthy Days"]) AS total_unhealthy_ne,
SUM((["Unhealthy Days"]) / 790) * 100 AS percent_unhealthy_ne,
SUM(["Very Unhealthy Days"]) AS total_very_unhealthy_ne,
SUM((["Very Unhealthy Days"]) / 88) * 100 AS total_very_unhealthy_ne,
SUM(["Hazardous Days"]) AS total_hazardous_days_ne,
SUM((["Hazardous Days"]) / 48) * 100 AS percent_hazardous_ne,
SUM(["Good Days"]) + SUM(["Moderate Days"]) + SUM(["Unhealthy for Sensitive Groups Days"]) +
SUM(["Unhealthy Days"]) + SUM(["Very Unhealthy Days"]) + SUM(["Hazardous Days"]) AS total_aqi_days
from annual_aqi_by_county_2023
WHERE ["State"] = '"Massachusetts"' OR ["State"] = '"Connecticut"' OR ["State"] = '"Rhode Island"' OR
["State"] = '"Maine"' OR ["State"] = '"New Hampshire"' OR ["State"] = '"Vermont"';

/* Total AQI Days New England
*/

select
SUM((["Good Days"]) / 8764) * 100 AS ne_good_days,
SUM((["Moderate Days"]) / 8764) * 100 AS ne_moderate_days,
SUM((["Unhealthy for Sensitive Groups Days"]) / 8764) * 100 AS ne_unhealthy_sensitive_days,
SUM((["Unhealthy Days"]) / 8764) * 100 AS ne_unhealthy_days,
SUM((["Very Unhealthy Days"]) / 8764) * 100 AS ne_very_unhealthy,
SUM((["Hazardous Days"]) / 8764) * 100 AS ne_hazardous
from annual_aqi_by_county_2023
WHERE ["State"] = '"Massachusetts"' OR ["State"] = '"Connecticut"' OR ["State"] = '"Rhode Island"' OR
["State"] = '"Maine"' OR ["State"] = '"New Hampshire"' OR ["State"] = '"Vermont"';

select * from annual_aqi_by_county_2023;

SELECT ["State"], ["County"], ["Good Days"]
from annual_aqi_by_county_2023
ORDER BY """Good Days""" ASC;

SELECT ["State"], ["County"], ["Good Days"]
from annual_aqi_by_county_2023
ORDER BY """Good Days""" DESC;

SELECT TOP 50 ["State"], ["County"], ["Good Days"]
from annual_aqi_by_county_2023
ORDER BY """Good Days""" DESC;

SELECT ["State"], COUNT(*) AS state_50_count
FROM (
	SELECT TOP 50 ["State"]
	FROM annual_aqi_by_county_2023
	ORDER BY ["Good Days"] DESC
) AS Top_AQI_States
GROUP BY ["State"]
ORDER BY state_50_count DESC;

SELECT ["State"], COUNT(*) AS state_100_count
FROM (
	SELECT TOP 100 ["State"]
	FROM annual_aqi_by_county_2023
	ORDER BY ["Good Days"] DESC
) AS Top_AQI_States
GROUP BY ["State"]
ORDER BY state_100_count DESC;

/* This code takes the percentage of good days for a given state or county with total good days divided by total days of AQI
*/

SELECT 
	["County"],
	["State"],
	["Good Days"],
	["Days with AQI"],
	CASE
		WHEN ["Days with AQI"] = 0 THEN NULL
		ELSE ((["Good Days"] / ["Days with AQI"]) * 100)
	END AS percentage_good_days
FROM
	annual_aqi_by_county_2023
ORDER BY percentage_good_days DESC;

/* this selects a list of the states and counties with the highest proportion of good days of AQI
*/

SELECT ["State"], percentage_good_days
FROM annual_aqi_by_county_2023
ORDER BY percentage_good_days DESC;

/* these snippets provide different views of counts of the number of times that a given state lands in the top X of good air
*/

SELECT ["State"], COUNT(*) AS state_100_count
FROM (
	SELECT TOP 100 ["State"]
	FROM annual_aqi_by_county_2023
	ORDER BY percentage_good_days DESC
) AS Top_States
GROUP BY ["State"]
ORDER BY state_100_count DESC;

SELECT ["State"], COUNT(*) AS state_200_count
FROM (
	SELECT TOP 200 ["State"]
	FROM annual_aqi_by_county_2023
	ORDER BY percentage_good_days DESC
) AS Top_States
GROUP BY ["State"]
ORDER BY state_200_count DESC;

SELECT ["State"], COUNT(*) AS above_90
FROM (
	SELECT ["State"]
	FROM annual_aqi_by_county_2023
	WHERE percentage_good_days > 90
) AS Top_States
GROUP BY ["State"]
ORDER BY above_90 DESC;
